#\u4F7F\u7528\u7AEF\u53E3
server.port=8081
server.tomcat.uri-encoding=UTF-8
token-random-salt=liugh@123
#\u8BBE\u7F6E\u7EDF\u4E00\u524D\u7F00
server.servlet.context-path=/api/v1
spring.banner.location=config/my.txt
controller.scanPackage=com.liugh.controller
# jdbc_config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.4.9.161:3307/test_yushi?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=sync
spring.datasource.password=zEiWLps49MFm
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
#redis\u6570\u636E\u5E93\u7684\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=11
spring.redis.host=dev.hyb.com
#spring.redis.password=
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedix.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
mybatis-plus.mapper-locations=classpath:/com/liugh/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.liugh.entity
logging.config=classpath:config/logback-spring.xml
#logging.level.root = debug  #\u63A7\u5236\u53F0\u6253\u5370sql\u5F00\u542Fdebug
logging.level.root=info
logging.path=logs/
logging.file=liugh.log
#\u6570\u636E\u5E93\u6253\u5370sql
logging.level.com.liugh.mapper=debug
